SHA1 Fingerprint=22:90:C3:11:EA:0F:3F:57:E0:6D:F4:5B:69:8E:18:E8:28:E5:9B:C3 [Fake]YahooCom_201409.crt
SHA1 Fingerprint=27:A2:9C:3A:8B:32:61:77:0E:8B:59:44:85:57:DC:9E:93:39:E6:8C [Fake]GitHubCom_201301.crt
SHA1 Fingerprint=30:F3:B3:AD:C6:E5:70:BD:A6:06:B9:F9:6D:E2:41:90:CE:26:2C:67 [Fake]HotmaiCom_201410.crt
SHA1 Fingerprint=31:60:76:F2:86:65:88:DB:B2:33:C7:F9:EB:68:B5:81:25:15:0C:21 [Fake]GoogleCom_201409.crt
SHA1 Fingerprint=4F:99:AA:93:FB:2B:D1:37:26:A1:99:4A:CE:7F:F0:05:F2:93:5D:1E China_Internet_Network_Information_Center_EV_Certificates_Root.crt
SHA1 Fingerprint=56:14:22:64:7B:89:BE:22:F2:03:EB:CA:EF:52:B5:00:72:27:51:0A [Suspicious]WaccBaiduCom.crt
SHA1 Fingerprint=68:56:BB:1A:6C:4F:76:DA:CA:36:21:87:CC:2C:CD:48:4E:DD:C2:5D CNNIC_SSL_Entrust.crt
SHA1 Fingerprint=75:14:43:6E:90:3C:90:10:69:98:04:99:CA:70:DE:74:FC:06:C8:3C GiantRootCA.crt
SHA1 Fingerprint=75:F4:11:59:5F:E9:A2:1A:17:A4:96:7C:7B:66:6E:51:52:79:1A:32 [Fake]AnyHotmailCom_201501.crt
SHA1 Fingerprint=7A:4A:A6:1E:2A:88:70:41:15:E4:77:48:D8:64:7D:AE:E6:83:75:59 JGZXCA.crt
SHA1 Fingerprint=8B:AF:4C:9B:1D:F0:2A:92:F7:DA:12:8E:B9:1B:AC:F4:98:60:4B:6F CNNIC_ROOT.crt
SHA1 Fingerprint=AB:70:2C:DF:18:EB:E8:B4:38:C5:28:69:CD:4A:5D:EF:48:B4:0E:33 [Suspicious]GoAgent_CA.crt
SHA1 Fingerprint=C8:64:48:48:69:D4:1D:2B:0D:32:31:9C:5A:62:F9:31:5A:AF:2C:BD Superfish_Inc.crt
SHA1 Fingerprint=DC:6E:E6:ED:C4:C0:78:E1:B2:C1:2F:6D:19:85:00:0E:27:CF:D3:18 [Fake]WwwFacebookCom_201410.crt
SHA1 Fingerprint=F4:68:B5:F3:FE:D8:07:97:44:76:A2:2B:32:EA:31:37:D9:24:F7:BA [Fake]WwwIcloudCom_201410.crt
SHA1 Fingerprint=F6:BE:AD:B9:BC:02:E0:A1:52:D7:1C:31:87:39:CD:EC:FC:1C:08:5D [Fake]GoogleCom_201407.crt
